content/data/header.json (before)
{
    "logo": {
        "url": "/images/logo-dark.svg",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": [
                    "mr-3"
                ]
            }
        },
        "type": "ImageBlock"
    },
    "primaryLinks": [
        {
            "label": "About",
            "url": "/pricing",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Services",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Work",
            "altText": "Careers page",
            "url": "/careers",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Contact",
            "altText": "Dropdown",
            "links": [
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                }
            ],
            "labelStyle": "secondary",
            "type": "SubNav"
        }
    ],
    "secondaryLinks": [],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (after)
{
    "logo": {
        "url": "/images/logo-dark.svg",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": [
                    "mr-3"
                ]
            }
        },
        "type": "ImageBlock"
    },
    "primaryLinks": [
        {
            "label": "About",
            "url": "/pricing",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Services",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Work",
            "altText": "Careers page",
            "url": "/careers",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Contact",
            "altText": "Dropdown",
            "links": [
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                }
            ],
            "labelStyle": "secondary",
            "type": "SubNav"
        }
    ],
    "secondaryLinks": [],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (diff)
@@ -57,14 +57,6 @@
                     "iconPosition": "right",
                     "style": "secondary",
                     "type": "Link"
-                },
-                {
-                    "label": "Dropdown item",
-                    "url": "/",
-                    "icon": "arrowRight",
-                    "iconPosition": "right",
-                    "style": "secondary",
-                    "type": "Link"
                 }
             ],
             "labelStyle": "secondary",
